# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://qhcloudhongqi.wengegroup.com:9116'
#VUE_APP_BASE_API = 'http://192.168.18.15:9118'
#VUE_APP_BASE_API = 'http://192.168.4.127:9116'
